#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="M/KVo3MXE36bMRDZ4PhxErC/mZ9oRoDsRsiJok3pMj8FJo2DzfBUH1lt7xrrQg+Bkq2SWzu4WnMOd5+xsZOZW9oiS+oT5woQxHsGBg145PFPYl70dMYzVfqolevhFhrl7AkUbyVUg6ARC9JlWisyRMgl7BAfmmutuq/KtSJQO676skmNHi1vfS00bmFR01EfsZr14fogmwbw6Y7bhMMn/GzJgZwInWV81K846piyf/hhN6Z6hD4/8XfAIEDp7ZyuEJA8OjHfVxh/mw4T0V9FX+l1xBjzZUl0hGxtyI2jSlmJyox1GMhuW7lftymWHDdrG9O/fcm5YZ8IrFzNTi1q1aLD90o1HkstIH2Cc+c0KY9wItN2UOmG07ODob016hNoNk5otkSgjnr2RAZ9zdHSr9v4gYo1qyZrXIU+AJGkasQ8je+puAziXFPkfxmDHZhNNFr7b5yQt2zzgNyZFZ5ZbI2N/y8KKCHi7Pq3dyjuXWaOgYY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hCaMLxdBKOw7gjubUXMaye+ConBcp5yVc9kSGYBgpvWjNAVxTlbErAIjzWryITZzCrtgof/dI+UEmRhzKACLPaxy1XL1IKx7lUX4vo8dNNrBrJxSwcE8aFTt3pM9ew7fBV0RUxenDK621b/moOxCIX1xxEyTkQE1mRe6"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HlmqB/OMuAAt4GaLA6iM61w9zNEbZ15SwV8WQ5xRWLpUNHU+9Lyi/rI8KYtRjBJg0YU8F2hb++2ZdhSXft6eglnE3ccvL7GQXtCkHEaKxVMNVJX+elBywBjourP5BF7DcNjURTiFpkY6/QIX+jZEucd84ErjRp8tX6iX"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tTyVZLGleUx3OEdCWp9LLIU9oRea3mYOVTHWbr1ubol69aAHYO7jsi/bfcvOhqZ6/AG/z/oCTHiQvYkOK2AuQaPjkEJ/VQufJiVzU/KegFCrftSfzctGQwReFhMjMT/wenIqnlTa18bCa2K2QQlit9H0ai/M3SGHWOXJ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7cb6b1682cea5a95155c0b6197d289c6dc231fd5285edcadca7ebabf0351cc86"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
